{
    "builds":[
        {
            "src":"./server.js",
            "use":"@vercel/node"
        }
    ],
    "rewrites":[
        {
            "source":"/(.*)",
            "destination":"server.js"
        },
        {
            "source":"/home",
            "destination":"server.js"
        },
        {
            "source":"/:username",
            "destination":"server.js"
        },
        {
            "source":"/profile",
            "destination":"server.js"
        },
        {
            "source":"/templates/:id",
            "destination":"server.js"
        },
        {
            "source":"/Vcard",
            "destination":"server.js"
        },
        {
            "source":"/templates_public/:id",
            "destination":"server.js"
        },
        {
            "source":"/login",
            "destination":"server.js"
        },
        {
            "source":"/register",
            "destination":"server.js"
        },
        {
            "source":"/UserProfile",
            "destination":"server.js"
        }

    ]

}